# Программа принимает на вход одно натуральное число и выводит его цифры в столбик в обратном порядке.
a = int(input())
while a > 0:
    print(a % 10)
    a = a // 10

# Программа принимает на вход одно натуральное число и выводит на экран сумму цифр данного числа
n = int(input())
s = 0
while n > 0:
    s = s + n % 10
    n = n//10
print(s)

# Программа принимает на вход одно натуральное число и выводит на экран произведение цифр данного числа
n = int(input())
product = 1
while n > 0:
    last = n % 10
    product = product * last
    n = n//10
print(product)

# Программа принимает на вход одно натуральное число и выводит на экран минимальную и
# максимальную цифры данного числа в отдельных строчках
n = int(input())
maximum = 0
minimum = 9
while n > 0:
    last = n % 10
    if last > maximum:
        maximum = last
    if last < minimum:
        minimum = last
    n = n//10
print(minimum)
print(maximum)

# Программа принимает на вход одно натуральное число. Ваша задачи найти сколько раз встречается цифра 7 в этом числе
a = int(input())
count = 0
while a > 0:
    b = a % 10
    if b == 7:
        count += 1
    a = a // 10
print(count)

# Программа принимает на вход одно натуральное число и выводит его цифры в двоичной системе в
# столбик в обратном порядке.
n = int(input())
while n > 0:
    print(n % 2)
    n = n // 2
