# Программа принимает на вход натуральное число N. Ваша задача: вывести на экран все числа от 1 до N,
# каждое число на отдельной строке.
a = int(input())
for a in range(1, a+1):
    print(a)

# Напишите программу, которая выведет все элементы арифметической прогрессии от 0 до 500 включительно с шагом 5.
for a in range(0, 505, 5):
    print(a)

# Программа принимает на вход натуральное число N. Ваша задача: вывести на экран все числа от N до 1
# в сторону уменьшения, каждое число на отдельной строке.
n = int(input())
for n in range(n, 0, -1):
    print(n)

# «Надо было брать биткоин в 2012!» именно такую фразу ваша программа должна вывести на экран 13 раз
# Формат выходных данных
# Программа должна вывести 13 раз фразу «Надо было брать биткоин в 2012!», каждый раз на отдельной строке и без кавычек.
for i in range(13):
    print("Надо было брать биткоин в 2012!")

# Каждый, кто смотрел Симпсонов, помнит, что в начале любой серии Барт писал забавные фразы на доске.
# Давайте и мы напишем подобную программу. На вход ей будет поступать фраза и затем количество раз,
# которое эту фразу нужно повторить.
a = input()
b = int(input())
for b in range(b):
    print(a)

# Напишите программу, которая считывает два натуральных числа a и b (гарантируется, что a<b), после чего для всех чисел
# от a до b включительно выводит:
# “Fizz”, если это число делится на 3;
# “Buzz”, если это число делится на 5;
# “FizzBuzz”, если выполнены оба предыдущих условия;
# само это число в остальных случаях.
a = int(input())
b = int(input())
for i in range(a, b + 1):
    if i % 3 == 0 and i % 5 == 0:
        print('FizzBuzz')
    elif i % 3 == 0:
        print('Fizz')
    elif i % 5 == 0:
        print('Buzz')
    else:
        print(i)

# Давайте составим сводную информацию о квадратах и кубах интервала чисел.
# На вход программе подается два натуральных числа a и b (гарантируется, что a<b),
# после чего для каждого целого числа на интервале от a до b включительно необходимо вывести фразу следующего вида:
# «Число {число}; его квадрат = {квадрат}; его куб = {куб}»
# Кавычки выводить не нужно и пользуйтесь f-строкой.
a = int(input())
b = int(input())
for i in range(a, b + 1):
    print(f'Число {i}; его квадрат = {i**2}; его куб = {i**3}')

# Если перечислить все натуральные числа ниже 10, которые кратны 3 или 5, то получим 3, 5, 6 и 9. Сумма этих чисел 23.
# Напишите программу, которая принимает натуральное число n и находит сумму всех чисел ниже переданного числа n,
# которые делятся на 3 или на 5.
a = int(input())
s = 0
for a in range(0, a):
    if a % 3 == 0 or a % 5 == 0:
        s = s + a
print(s)

# Стандартная задача на нахождения факториала. Факториал числа n! обозначается и находится по формуле
n = int(input())
factorial = 1
for i in range(1, n + 1):
    factorial *= i
print(factorial)

# Мишка и игра
# Входные данные
# В первой строке входных данных содержится число n  — количество раундов игры.
# Следующие n строк содержат описание раундов. В i-й из них содержится пара целых чисел mi и ci — результаты бросков
# Мишки и Криса в i-ом раунде соответственно.
# Выходные данные
# В случае победы Мишки в единственной строке выведите "Mishka" (без кавычек), а в случае победы Криса выведите "Chris"
# (без кавычек). Если же игра сведётся к ничьей, то выведите "Friendship is magic!^^" (без кавычек).
n = int(input())
mishka_wins = 0
chris_wins = 0

for _ in range(n):
    mishka, chris = map(int, input().split())
    if mishka > chris:
        mishka_wins += 1
    elif chris > mishka:
        chris_wins += 1

if mishka_wins > chris_wins:
    print("Mishka")
elif chris_wins > mishka_wins:
    print("Chris")
else:
    print("Friendship is magic!^^")

# Найдите, в каких строках из введённых и в каком месте упоминается "рок", причем регистр букв не важен.
# Вместо явного цикла прохода по строке в цикле используйте подходящий метод строки.
N = int(input())

for i in range(N):
    string = input()
    location = string.lower().find('рок')
    if location != -1:
        print(f"{i + 1} {location + 1}")

# Предположим, вы переписываете у друга рецепты в блокнотик, но вам не нравится "соль". Переписывайте без этого слова.
N = int(input())
recipe = []

for _ in range(N):
    part = input()
    if "соль" not in part:
        recipe.append(part)

print(", ".join(recipe))

# Слишком длинные слова
# Иногда некоторые слова вроде «civilization» или «internationalization» настолько длинны, что их весьма утомительно
# писать много раз в каком-либо тексте.
# Будем считать слово слишком длинным, если его длина строго больше 10 символов. Все слишком длинные слова можно
# заменить специальной аббревиатурой.
# Эта аббревиатура строится следующим образом: записывается первая и последняя буква слова, а между ними — количество
# букв между первой и последней буквой (в десятичной системе счисления и без ведущих нулей).
# Таким образом, «civilization» запишется как «c10n», а «internationalization» как «i18n».
# Вам предлагается автоматизировать процесс замены слов на аббревиатуры. При этом все слишком длинные слова должны быть
# заменены аббревиатурой, а слова, не являющиеся слишком длинными, должны остаться без изменений.
n = int(input())
for _ in range(n):
    word = input()

    if len(word) > 10:
        print(word[0] + str(len(word) - 2) + word[-1])
    else:
        print(word)