# Даны два натуральных числа A и B. Требуется найти их наибольший общий делитель (НОД) методом вычитания
a, b = map(int, input().split())
while a != b:
    if a > b:
        a = a - b
    else:
        b = b - a
print(a)

# Та же самая задача, необходимо найти НОД двух чисел, только теперь нужно модернизировать
# свой код при помощи нахождения остатка от деления
a, b = map(int, input().split())
while b > 0:
    c = a % b
    a = b
    b = c
print(a)

# Даны два натуральных числа A и B. Требуется найти их наименьшее общее кратное (НОК).
a, b = map(int, input().split())
a1, b1 = a, b

while b > 0:
    a, b = b, a % b
print(int(a1 * b1 / a))