# На вход программе поступает строка - имя пользователя. Вам необходимо при помощи f-строки вывести сообщение:
# "Мое имя <name>!"

name = input()
print(f"Мое имя {name}!")

# Теперь ваша программа спрашивает у пользователя не только имя, но и его возраст.
# После этого программа должна вывести сообщение:
# "Hello <name>. You are <age> years old."
# Обратите внимание, что буквы в имени все должны быть заглавные. И не забывайте пользоваться f-строкой

name = input().upper()
age = input()
print(f"Hello {name}. You are {age} years old.")

# Напишите программу, которая запрашивает имя пользователя и его год рождения.
# Программа должна вывести на экран сообщение "<Имя пользователя>, вам исполнится 77 лет в <год>"

name = input()
age = int(input())
print(f"{name}, вам исполнится 77 лет в {str(age  + 77)}")

# Напишите программу для перевода натурального значения секунд в значение минут определенного формата.

a = int(input())
minute = a // 60
sec = a % 60
print(f'{a} сек - это {minute} мин. {sec} сек.')

# Вам поступает на вход два натуральных числа - ширина экрана и его высота в пикселях.
# В результате на экране разрешение экрана и общее количество пикселей в определенном формате.
# Все знаки препинания, пробелы, регистр букв важны.
# Также обратите внимание, что в этом месте «1920 x 1080» стоит английская буква «x»

a, b = map(int, input().split())
print(f'Разрешение экрана: {a} x {b}.\nОбщее количество пикселей = {a * b}.')

# Входные данные
# На вход программе поступают два целых числа, при этом гарантируется, что второе число не равно 0.
# Выходные данные
# Необходимо вывести результат трех видов деления первого числа на второе в определенном формате

a = int(input())
b = int(input())
print(f'{a} / {b} = {a / b}\n{a} // {b} = {a // b}\n{a} % {b} = {a % b}')

# Нашей программе поступает на вход x, y, z - три целых числа, обозначающие координаты вектора А.
# Затем необходимо найти координаты вектора B, путем увеличения на 5 каждой из координаты вектора А.
# Оба вектора необходимо распечатать в определенном формате

x = int(input())
y = int(input())
z = int(input())
print(f'Vector A({x}, {y}, {z})\nVector B({x + 5}, {y + 5}, {z + 5})')

# Программа запрашивает у пользователя курс доллара - вещественное число,  и также количество долларов(целое число),
# которое пользователь хочет приобрести. В итоге программа должна вывести следующее сообщение:
# Current dollar rate is <курс доллара>. You want to buy <количество долларов> dollars
# You must pay <стоимость>

kurs = float(input())
count_dollar = int(input())
print(f'Current dollar rate is {kurs}. You want to buy {count_dollar} dollars\nYou must pay {kurs * count_dollar}')

