# Дано натуральное число N. Определить, является ли оно простым. Натуральное число
# N называется простым, если у него есть только два делителя: единица и само число N.
# В качестве ответа выведите "Yes", если число простое,
# "No" - в противном случае.

N = int(input())

if N <= 1:
    print("No")
else:
    for i in range(2, int(N**0.5) + 1):
        if N % i == 0:
            print("No")
            break
    else:
        print("Yes")

# Программа получает на вход натуральное число N.
# Нужно найти сумму его делителей.

N = int(input())
sum_of_divisors = 0

for i in range(1, N + 1):
    if N % i == 0:
        sum_of_divisors += i

print(sum_of_divisors)
