# Напишите программу, которая считывает слово, затем выводит:
# «Что Вы сказали? [это слово] ? Какое интересное слово».

a = input()
print('Что Вы сказали? {0}? Какое интересное слово'.format(a))

# Программа запрашивает у пользователя имя и фамилию, после чего выводит приветственное сообщение
# в следующем формате «Здравствуйте, <фамилия> <имя>!»

first_name = input()
mid_name = input()
print("Здравствуйте, {1} {0}!".format(first_name, mid_name))

# Напишите программу, которая считывает целое число, и затем сообщает какие числа будут следующим и предыдущим
# в определенном формате. Пробелы, знаки препинания, заглавные и строчные буквы важны!

a = int(input())
b = (a - 1)
c = (a + 1)
print("Для числа {0} предыдущим будет число {1}.\nДля числа {0} следующим будет число {2}.".format(str(a), str(b), str(c)))



