# Программа должна вывести True, если введенное значение является положительным числом, в противном случае - False.
# Сделать задачу необходимо без использования условного оператора.

a = int(input())
print(a > 0)

# Программа должна вывести True, если введенное значение является четным числом, в противном случае - False.
# Сделать задачу необходимо без использования условного оператора.

a = int(input())
print(a % 2 == 0)

# Программа должна вывести True, если введенное значение кратно 6 (без остатка делится на 6), в противном случае - False
# Сделать задачу необходимо без использования условного оператора.

a = int(input())
print(a % 6 == 0)

# Программа должна вывести True, если введенное значение не делится на 9, в противном случае - False.
# Сделать задачу необходимо без использования условного оператора.

a = int(input())
print(a % 9 != 0)

# Программа должна вывести True, если у введенного числа последняя цифра 2, в противном случае - False.
# Сделать задачу необходимо без использования условного оператора.

a = int(input())
print(a % 10 == 2)

# Программа должна вывести True, если оба числа делятся на 7, в противном случае - False.
# Сделать задачу необходимо без использования условного оператора.

a, b = map(int, input().split())
print(a % 7 == b % 7)

# Необходимо вывести True, если данные стороны образуют правильный треугольник, в противном случае - False.
# Сделать задачу необходимо без использования условного оператора.

a, b, c = map(int, input().split())
print(a == b == c)

# Программа должна вывести True, если введенное значение принадлежит интервалу от
# 5 не включительно до 19 включительно, в противном случае - False.
# Сделать задачу необходимо без использования условного оператора.

a = int(input())
print(5 < a <= 19)

# Программа должна вывести True, если хотя бы одно слово равно слову "awesome".
# Сделать задачу необходимо без использования условного оператора.

a = str(input())
b = str(input())
print(a == 'awesome' or b == 'awesome')

# Необходимо вывести True, если данные стороны образуют равнобедренный треугольник, в противном случае - False.
# Сделать задачу необходимо без использования условного оператора.

a, b, c = map(int, input().split())
print(a == b or c == b or b == c or c == a or a == c)

# Программа должна вывести True, если данное число является двузначным, в противном случае - False.
# Сделать задачу необходимо без использования условного оператора.

a = int(input())
print(a > 10 and a < 100)

# Необходимо вывести True, если данные стороны образуют прямоугольный треугольник, в противном случае - False.
# Для написания программы необходимо вспомнить теорему Пифагора
# Сделать задачу необходимо без использования условного оператора.

a, b, c = map(int, input().split())
print(((a ** 2) + (b ** 2)) ** 0.5 == c or ((a ** 2) + (c ** 2)) ** 0.5 == b or ((c ** 2) + (b ** 2)) ** 0.5 == a)
