import math

# Портос хочет украсить золотым шитьем свою перевязь. Он знает, что один сантиметр золотого шитья стоит один луидор.
# Портосу надо вышить N миллиметров перевязи. Причем мастер никогда не возьмется за работу, если ему заплатят меньше,
# чем стоит работа. И сдачу мастер никогда не отдает.
# Какое минимальное количество луидоров Портос должен заплатить мастеру за работу?

N = int(input())
N = N / 10
print(math.ceil(N))

# После вечеринки компания из N человек хочет добраться домой с помощью такси.
# Максимальное количество человек, которое может уместиться в машину равно 4.
# Сколько машин придется вызвать ребятам, чтобы все могли уехать?

N = int(input())
N = N / 4
print(math.ceil(N))

# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.
# Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов
# (числа не превышают 1000).

a = int(input())
b = int(input())
c = int(input())
a = a / 2
b = b / 2
c = c / 2
print(math.ceil(a) + math.ceil(b) + math.ceil(c))

# Программа получает на вход три натуральных числа L, W, H – длину, ширину и высоту офиса в метрах соответственно,
# каждое из которых не превышает 1000.
# Выведите на экран одно целое число – минимальное количество банок краски, необходимых для покраски стен в офисе.

L, W, H = map(int, input().split())
S = 2 * H * (W + L) / 16
print(math.ceil(S))
