# На вход программе поступает строка, состоящая как из заглавных так из строчных букв латинского алфавита.
# Ваша задача преобразовать строку так, чтобы все символы были только заглавными.

a = input()
print(a.upper())

# На вход программе поступает строка, состоящая как из заглавных так из строчных букв латинского алфавита.
# Ваша задача преобразовать строку так, чтобы все символы были только строчными

a = input()
print(a.lower())

# Программиста Тихона попросили написать программу, которая должна была сравнивать две введенные строки на равенство,
# при этом не учитывая регистр букв.
# Если строки вводились одинаковые, программа Тихона должна была печатать True, в противном случае False
# Но что-то пошло не так. Тихон написал программу, в которой есть ошибки.
# Ваша задача исправить имеющуюся программу так, чтобы она прошла все тесты.

s = input()
word = input()
print(s.upper() == word.upper())

# На вход подается строка. Ваша задача отформатировать строку так,
# чтобы первые 3 и последние 3 символа были заглавными, а оставшиеся строчные.
# Примечание:
# Количество букв может быть различным, но гарантируется что их количество не меньше 6

a = input()
a = a.lower()
s1 = a[0:3].upper()
s3 = a[-3:].upper()
s2 = a[3:-3]
print(s1 + s2 + s3)

# На вход программе поступает строка, состоящая как из заглавных так из строчных букв.
# Ваша задача преобразовать строку так, чтобы все строчные символы заменились на заглавные, все заглавные - на строчные.
# Символы пунктуации и цифры не нужно преобразовывать.
# В качестве ответа нужно вывести полученную строку

a = input()
print(a.swapcase())

# На вход программе поступает строка, состоящая как из заглавных так из строчных букв.
# Ваша задача преобразовать строку так, чтобы первая буква у каждого слова стала маленькой,
# а остальные буквы превратились в заглавные.
# Символы пунктуации и цифры не нужно преобразовывать.
# В качестве ответа нужно вывести полученную строку

a = input()
a = a.title()
a = a.swapcase()
print(a)

# На вход программе поступает строка, ваша задача подсчитать сколько раз в ней
# встречается латинская буква "e". При этом стоит учитывать как маленькие, так и заглавные буквы

a = input()
a = a.lower()
print(a.count('e'))

# На вход программе поступает строка, ваша задача вывести на экран индекс первой найденной латинской буквы a
# Если такого символа в введенной строке нет, выведите -1

a = input()
print(a.find('a'))

# На вход программе поступает строка, ваша задача вывести на экран индекс последней найденной латинской буквы a
# Если такого символа в введенной строке нет, выведите -1

a = input()
print(a.rfind('a'))

# Программа получает на вход фразу, состоящую из нескольких слов, разделенных пробелом.
# Ваша задача заменить все пробелы запятыми и вывести полученную строку.

a = input()
print(a.replace(' ', ','))

# На вход программе поступает строка, ваша задача удалить из нее все символы w и z.
# Учитываем только маленькие буквы

a = input()
print(a.replace('w', '', 9).replace('z', '', 9))

# Программа должна делать следующее: в заданной строке, которая состоит из прописных и строчных латинских букв, она:
# удаляет все гласные буквы,
# перед каждой согласной буквой ставит символ ".",
# все прописные согласные буквы заменяет на строчные.
# Гласными буквами считаются буквы A, O, Y, E, U, I, а согласными — все остальные.
# На вход программе подается ровно одна строка, она должна вернуть результат в виде одной строки,
# получившейся после обработки.

a = input()
a = a.lower()
a = a.replace('a', '')
a = a.replace('o', '')
a = a.replace('y', '')
a = a.replace('e', '')
a = a.replace('u', '')
a = a.replace('i', '')
a = a.replace('', '.')
a = a[0:-1]
print(a)